# RaceLiveApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cuongpq/basemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuongpq/basemvp/common/: Constant.java
app/src/main/java/com/cuongpq/basemvp/common/application/: MVPApplication.java
app/src/main/java/com/cuongpq/basemvp/model/: Car.java  Race.java  User.java
app/src/main/java/com/cuongpq/basemvp/model/response/: UserResponse.java
app/src/main/java/com/cuongpq/basemvp/service/: Interactor.java  RetrofitService.java
app/src/main/java/com/cuongpq/basemvp/service/sqlite/: DBManager.java  SQLiteHelper.java
app/src/main/java/com/cuongpq/basemvp/view/base/: ViewUI.java
app/src/main/java/com/cuongpq/basemvp/view/base/activity/: BaseActivity.java  Ultils.java
app/src/main/java/com/cuongpq/basemvp/view/base/customview/: LoadView.java
app/src/main/java/com/cuongpq/basemvp/view/base/fragment/: BaseFragment.java  BaseFragmentMvp.java
app/src/main/java/com/cuongpq/basemvp/view/base/presenter/: Action1.java  BasePresenter.java  IBasePresenter.java
app/src/main/java/com/cuongpq/basemvp/view/ui/fragment_car/: CarAdapter.java  CarFragment.java  CarPresenter.java  Fragment_Car.java  ICarPresenter.java  ICarView.java
app/src/main/java/com/cuongpq/basemvp/view/ui/fragment_home/: HomeFragment.java  HomePresenter.java  IHomePresenter.java  IHomeView.java
app/src/main/java/com/cuongpq/basemvp/view/ui/fragment_home_member/: HomeMemberFragment.java  HomeMemberPresenter.java  IHomeMemberPresenter.java  IHomeMemberView.java
app/src/main/java/com/cuongpq/basemvp/view/ui/fragment_list_race/: IListRacePresenter.java  IListRaceView.java  ListRaceAdapter.java  ListRaceFragment.java  ListRacePresenter.java
app/src/main/java/com/cuongpq/basemvp/view/ui/fragment_profile/: IProfilePresenter.java  IProfileView.java  ProfileFragment.java  ProfilePresenter.java
app/src/main/java/com/cuongpq/basemvp/view/ui/fragment_race/: IRacePresenter.java  IRaceView.java  RaceFragment.java  (+1 more)
app/src/main/res/drawable/: custom_action_start.xml  custom_btn_race.xml  custom_button.xml  custom_edittext.xml  custom_layout.xml  custom_showinfor.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_list_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_lock_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_visibility_off_24.xml  ic_check_on.xml  ic_personn.xml  ic_profile.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  fragment_car.xml  fragment_home.xml  fragment_home_member.xml  fragment_list_race.xml  fragment_profile.xml  fragment_race.xml  fragment_race_details.xml  fragment_running.xml  fragment_sigin.xml  fragment_signup.xml  fragment_statist.xml  fragment_statist_details.xml  fragment_user.xml  item_car.xml  item_list_race.xml  item_race_details.xml  item_running.xml  item_statist_details.xml  item_statist_running.xml  item_user.xml
app/src/main/res/menu/: item_menu_bottomnavigation.xml  item_menu_bottomnavigation_user.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/cuongpq/basemvp/: ExampleUnitTest.java
(+42 files in other folders)
