buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
project.ext{
    ciview_version= "3.1.0"
    retrofit_version= "2.9.0"
    rxjava2_version= "2.0.1"
    glide_version= "4.13.0"
    card_version= "1.0.0"
    rxjava2_adapter_version= "1.0.0-RC1"
}