<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/ln_actionbar"
                    android:background="@color/teal_700"
                    android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/ic_back"
                            android:id="@+id/btnBack"
                            android:scaleType="center"
                            android:tint="@color/white"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="List Race"
                            android:textStyle="bold"
                            android:id="@+id/txtRaceTitle"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recylerListRace"
                    android:layout_margin="5dp"/>

        </LinearLayout>
</layout>