<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:id="@+id/ln_actionbar"
                            android:background="@color/teal_700"
                            android:orientation="horizontal">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="56dp"
                                    android:layout_height="56dp"
                                    android:src="@drawable/ic_back"
                                    android:id="@+id/btnBackCar"
                                    android:scaleType="center"
                                    android:tint="@color/white"
                                    />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:text="Profile Account"
                                    android:textStyle="bold"
                                    android:id="@+id/txtProfileTitle"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center"
                                    android:textColor="@color/white"/>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/imgAvata"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/avatar" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignTop="@+id/imgAvata"
                                    android:layout_alignEnd="@+id/imgAvata"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="70dp"
                                    android:layout_marginEnd="-42dp"
                                    android:layout_toEndOf="@+id/imgAvata"
                                    android:src="@drawable/save"
                                    android:id="@+id/imgSave"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/txtEmailAccount"
                            android:textSize="20dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_marginTop="10dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ACCOUNT"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="17dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#BDB7B7"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Account information"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Password and security"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Privacy"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Servicce"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:layout_margin="10dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PERSONAL INFORMATION"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="17dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#BDB7B7"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="My information"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Relationship"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Account information"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Place"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:layout_margin="10dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/ic_baseline_power_settings_new_24"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Logout"
                                    android:textSize="20dp"
                                    android:id="@+id/txtLogout"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"/>
                        </LinearLayout>
                </LinearLayout>
        </ScrollView>
</layout>