<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_gravity="center_vertical"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:id="@+id/txtIdCar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMW"
                android:id="@+id/txtNameCar"
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hau"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/txtNamePerson"/>
            </LinearLayout>
        </LinearLayout>
</layout>