<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@drawable/custom_edittext"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/txtIdRace"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Race 1"
                android:textStyle="bold"
                android:id="@+id/txtNameRace"
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22/06/2022"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/txtDate"/>
        </LinearLayout>
    </LinearLayout>
</layout>